<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>moving bg</title>
</head>
<style>
    body{
        margin: 0px;
        padding: 0px;
    }
    .bg{
        position:relative;
        background: url('Flat-cityscape-pack/Road1.png');
        background-color: #00fdff;
        height: 100vh;
        background-size: cover;
        background-position: 0 0;
        background-repeat: repeat-x;
        animation: animate 15s linear infinite;
        
        
    }
    .car{
        position: absolute;
        bottom: 20px;
        left: 30px;
    }
    @keyframes animate{
        from{
            background-position: 0 0;
        }
        to {
            background-position: 100% 0;
        }
    }
    </style>
<body>
    <div class="bg">
       <img class="car" src="car.png" alt="car">
        
    </div>
</body>
</html>