<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Text Water</title>
</head>
<style>
    body{
        margin: 0px;
        padding: 0px;
        background: #262626;
        font-family: arial;
        
    }
    .loader{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
    }
    .loader h1{
        margin: 0px;;
        padding: 0px;
        text-transform: uppercase;
        font-size: 10em;
        color: rgba(255,255,255,.1);
        background: url('water.png') repeat-x center center;
        -webkit-background-clip:text;
        animation: animate 15s linear infinite;
    }
    @keyframes animate{
        0%{
            background-position: left 0px top 80px
        }
        40%{
            background-position: left 800px top -50px
        }
        80%{
            background-position: left 1800px top -50px
        }
        100%{
            background-position: left 2400px top 80px
        }
    }
</style>
<body>
    <div class="loader">
        <h1>Water</h1>
    </div>
</body>
</html>